# ServletRequest

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: Req-servlet.xml  web.xml
src/com/request/: AppController.java
